# user

./: .gitignore  UserService.sln  azure-pipelines-1.yml  azure-pipelines-stage.yml  azure-pipelines.stage.yml  azure-pipelines.yml
UserService/: Dockerfile  Dockerfile-stage  Program.cs  Startup.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  firebase.json  twilio.json
UserService/Abstraction/: IAccountRepository.cs  IApplicationRepository.cs  IDeviceRepository.cs  IPrivilegesRepository.cs  ITwilioVerificationRepository.cs  IUserRepository.cs  IUserRolesRepository.cs  IVerificationRepository.cs
UserService/Configuration/: Twilio.cs
UserService/Controllers/: AccountController.cs  ApplicationController.cs  BaseController.cs  DeviceController.cs  HomeController.cs  PrivilegeController.cs  PushNotificationController.cs  PushNotificationsVersionedController.cs  UserController.cs  UserRolesController.cs  UsersVersionedController.cs  VerificationController.cs  VerifyController.cs
UserService/DatabaseAccess/Abstraction/: IUserDbAccessRepository.cs
UserService/DatabaseAccess/Repository/: UserDbAccessRepository.cs
UserService/Functions/: Common.cs
UserService/Helper/Abstraction/: IHelperRepository.cs  IPasswordDecryptionRepository.cs  IPasswordHasherRepository.cs  IUserIncludedRepository.cs
UserService/Helper/Common/: AesBase64Wrapper.cs
UserService/Helper/Models/: HashingOptions.cs
UserService/Helper/Repository/: HelperRepository.cs  PasswordDecryptionRepository.cs  PasswordHasherRepository.cs  UserIncludedRepository.cs
UserService/Models/: CommonMessage.cs  EmailModel.cs  Pagination.cs  Response.cs  SignInWithOTPModel.cs  SigninModel.cs  VerifySignInOTPModel.cs
UserService/Models/Common/: AccessTokenGenerator.cs  AppSettings.cs  AzureStorageBlobConfig.cs  Dependencies.cs  ErrorMessage.cs  SendGridSettings.cs  SessionTokenGenerator.cs  TokenGenerator.cs  VerificationHeader.cs  VerificationResult.cs
UserService/Models/DbModels/: AndroidDevices.cs  Applications.cs  Devices.cs  IphoneDevices.cs  Phones.cs  Privileges.cs  RegistrationNotifications.cs  Roles.cs  Users.cs  UsersRoles.cs  (+6 more)
UserService/Properties/: launchSettings.json
UserService/Repository/: AccountRepository.cs  ApplicationRepository.cs  DeviceRepository.cs  PrivilegesRepository.cs  TwilioVerificationRepository.cs  UserRepository.cs  UserRolesRepository.cs  VerificationRepository.cs
(+17 files in other folders)
